apiVersion: v1
kind: Secret
metadata:
  name: {{ template "calert.fullname" . }}-config
  labels:
    app: {{ template "calert.name" . }}
    chart: {{ template "calert.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  config.toml: |
    # All timeouts and durations are in milliseconds.

    [server]
    address = {{ .Values.secret.server.address | quote }}
    socket = {{ .Values.secret.server.socket | quote }}
    name = {{ .Values.secret.server.name | quote }}

    # WARNING If these timeouts are less than 1s,
    # the server connection breaks.
    read_timeout={{ .Values.secret.server.read_timeout }}
    write_timeout={{ .Values.secret.server.write_timeout }}
    keepalive_timeout={{ .Values.secret.server.keepalive_timeout }}

    [app]
    template_file = {{ .Values.secret.app.template_file | quote }}

    [app.http_client]
    max_idle_conns = {{ .Values.secret.app.http_client.max_idle_conns }}
    request_timeout = {{ .Values.secret.app.http_client.request_timeout }}

    {{- with .Values.secret.rooms }}
    {{ tpl . $ | indent 4 }}
    {{- end }}
